#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\mathrm{U}}
{\mathrm{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\SU}{\mathrm{SU}}
{\mathrm{SU}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{tr}}
{\mathrm{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\JK}[1]{\underset{#1}{\text{JK-Res}}}
{\underset{#1}{\text{JK-Res}}}
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\zeta=1$
\end_inset


\begin_inset Formula 
\[
Z_{\text{chiral}}=\prod_{\rho\in R}\left(\frac{i\eta}{\theta_{1}\left(x^{\rho};q\right)}\right)^{\rho\left(m\right)-r+1}
\]

\end_inset

Field contents are 
\begin_inset Formula $SU\left(2\right)$
\end_inset

 gauge field and 6 chirals in the fundamental.
 The twisted R-charge is 
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\sum_{m\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{2\left(gm-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{4\left(gm+n+1\right)}\\
 & =\frac{1}{2}\sum_{m\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\\
 & \times\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{2\left(m-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{2\left(-m-2n\right)}\\
 & \times\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{4\left(m+n+1\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{4\left(-m+n+1\right)}\\
 & =\frac{1}{2\pi i}\int\d u\sum_{m\geq-M}I(q,y;n)\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{2m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{-2m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{4m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{-4m}\\
 & =\frac{1}{2\pi i}\int\d u\sum_{m\geq0}I(x,y;n)\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{2m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{-2m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{4m}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{-4m}\\
 & \times\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{-2M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{2M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{-4M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{4M}\\
 & =\frac{1}{2\pi i}\int\d uI(x,y;n)\frac{G\left(x,y;M\right)}{1-F\left(x,y;q\right)}
\end{align*}

\end_inset

For,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
F\left(x,y;q\right) & =\left(\frac{1}{\theta_{1}\left(xy^{-2};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(xy;q\right)}\right)^{4}\left(\frac{1}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{-4}\\
 & =\frac{\theta_{1}\left(x^{-1}y^{-2};q\right)^{2}\theta_{1}\left(x^{-1}y;q\right)^{4}}{\theta_{1}\left(xy^{-2};q\right)^{2}\theta_{1}\left(xy;q\right)^{4}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
G\left(x,y;M\right)=\left(i\eta\left(q\right)F\left(x,y\right)\right)^{-M}=\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{-2M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{2M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{-4M}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{4M}
\]

\end_inset


\begin_inset Formula 
\[
I\left(x,y;n\right)=\frac{1}{2}i\eta\left(q\right)^{2}\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(q\right)}\times\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy^{-2};q\right)}\right)^{2\left(-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y^{-2};q\right)}\right)^{2\left(-2n\right)}\times\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{4\left(n+1\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{4\left(n+1\right)}
\]

\end_inset

Expand for small 
\begin_inset Formula $q$
\end_inset

,
 at 0th order
\begin_inset Formula 
\[
F\approx\left(\frac{(x-y)^{2}\left(xy^{2}-1\right)}{(xy-1)^{2}\left(x-y^{2}\right)}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{2\pi i}\int\d uI(x,y;n)\frac{G\left(x,y;M\right)}{1-F\left(x,y;q\right)}\approx\frac{1}{2\pi i}\int\d uI(x,y;n)\frac{\left(\left(\frac{(x-y)^{2}\left(xy^{2}-1\right)}{(xy-1)^{2}\left(x-y^{2}\right)}\right)^{2}\right)^{-M}}{1-\left(\frac{(x-y)^{2}\left(xy^{2}-1\right)}{(xy-1)^{2}\left(x-y^{2}\right)}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section*
Truncation of sum
\end_layout

\begin_layout Standard
For rank 1 gauge theories
\begin_inset Formula 
\[
\mathcal{I}\left(\mu_{a},s_{a}\right)=\sum_{m\in\mathbb{Z}}\oint_{C}\frac{dz}{z}\prod_{\alpha}\left(\frac{1}{\theta\left(z^{e_{\alpha}}\mu_{a}^{f_{\alpha,a}};q\right)}\right)^{e_{\alpha}m+f_{\alpha,a}s_{a}+1-r_{\alpha}}
\]

\end_inset

where 
\begin_inset Formula $e_{\alpha},f_{\alpha,a}$
\end_inset

 are the gauge and flavor charges of the 
\begin_inset Formula $\alpha$
\end_inset

th chiral,
 and 
\begin_inset Formula $r_{\alpha}$
\end_inset

 its R-charge.
 
\begin_inset Formula $m$
\end_inset

 is the flux for the single cartan and 
\begin_inset Formula $s_{a}$
\end_inset

 is for the flavor cartans (
\begin_inset Formula $a$
\end_inset

 ranges the rank of the flavor group).
 C encircles poles contributed by chirals with 
\begin_inset Formula $e_{\alpha}>0$
\end_inset

 (with some orientation),
 or those contributed by chirals with 
\begin_inset Formula $e_{\alpha}<0$
\end_inset

 (with opposite orientation).
 In our case we have 6 chirals,
 each having two weights as they are in the fundamental of 
\begin_inset Formula $SU\left(2\right)$
\end_inset

 (the two weights being 
\begin_inset Formula $\pm1$
\end_inset

),
 thus 
\begin_inset Formula $\alpha$
\end_inset

 goes from 1 to 12.
 The R-charge (which is originally 
\begin_inset Formula $\frac{1}{3}$
\end_inset

) is mixed with one cartan of the flavor 
\begin_inset Formula $\left(\frac{2}{3},\frac{2}{3},-\frac{1}{3},-\frac{1}{3},-\frac{1}{3},-\frac{1}{3}\right)$
\end_inset

 such that it is broken to 
\begin_inset Formula $\left(1,1,0,0,0,0\right)$
\end_inset

.
 Flavor flux is only turned on for that same cartan,
 which for some reason is now mentioned as 
\begin_inset Formula $\left(-2,-2,1,1,1,1\right)$
\end_inset

 (different by a factor of 
\begin_inset Formula $-\frac{1}{3}$
\end_inset

).
 The mixing breaks the flavor symmetry to 
\begin_inset Formula $SU\left(2\right)\times SU\left(4\right)\times U\left(1\right)\subset SU\left(6\right)$
\end_inset

.
 Because of the single flux,
 we only have 
\begin_inset Formula $f_{\alpha,a}s_{a}=f_{\alpha}s$
\end_inset

 (only a single value for 
\begin_inset Formula $a$
\end_inset

).
 For expressions to stay relatively compact we use the definition
\begin_inset Formula 
\[
h\left(e,f,r\right)=\left(\frac{1}{\theta\left(z^{e}\mu^{f};q\right)}\right)^{em+fs+1-r},
\]

\end_inset

and the partition function is
\begin_inset Formula 
\[
\mathcal{I}\left(\mu_{a},s_{a}\right)=\sum_{m\in\mathbb{Z}}\oint_{C}\frac{dz}{z}\prod_{e=\pm1}h\left(e,-2,1\right)^{2}h\left(e,1,0\right)^{4}.
\]

\end_inset

Poles contribute only for
\begin_inset Formula 
\[
e_{\alpha}m+f_{\alpha}s-r_{\alpha}\geq0,\left|e_{\alpha}\right|=1\Rightarrow\begin{cases}
m\geq\left(-f_{\alpha}s+r_{\alpha}\right) & e_{\alpha}>0\\
m\leq\left(f_{\alpha}s-r_{\alpha}\right) & e_{\alpha}<0
\end{cases},
\]

\end_inset

or after plugging in our case of flavor/R charges
\begin_inset Formula 
\[
\begin{cases}
m\geq\left(2s+1\right) & e_{\alpha}>0\\
m\leq\left(-2s-1\right) & e_{\alpha}<0
\end{cases}\text{ for }\left(f,r\right)=\left(-2,1\right)\ ,\ \begin{cases}
m\geq-s & e_{\alpha}>0\\
m\leq s & e_{\alpha}<0
\end{cases}\text{ for }\left(f,r\right)=\left(1,0\right).
\]

\end_inset

Let's look at different cases.
 For 
\begin_inset Formula $s=0$
\end_inset

,
 for 
\begin_inset Formula $m<0$
\end_inset

 we can choose 
\begin_inset Formula $e>0$
\end_inset

 and there will be no poles,
 and for 
\begin_inset Formula $m>0$
\end_inset

 we can choose 
\begin_inset Formula $e<0$
\end_inset

 and again no pole will contribute.
 Thus we only have 
\begin_inset Formula $m=0$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{I}\left(\mu,s\right) & =\oint_{C}\frac{dz}{z}\prod_{e=\pm1}h\left(e,-2,1\right)^{2}h\left(e,1,0\right)^{4}\\
 & =\oint_{C}\frac{dz}{z}\prod_{e=\pm1}\left(\frac{1}{\theta\left(z^{e}\mu^{-2};q\right)}\right)^{0\cdot2}\left(\frac{1}{\theta\left(z^{e}\mu;q\right)}\right)^{1\cdot4}\\
 & =\oint_{C}\frac{dz}{z}\left(\frac{1}{\theta\left(z\mu;q\right)}\right)^{4}\left(\frac{1}{\theta\left(z^{-1}\mu;q\right)}\right)^{4}
\end{align*}

\end_inset

and we see how only 
\begin_inset Formula $r=0$
\end_inset

 contribute poles and 
\begin_inset Formula $r=1$
\end_inset

 don't contribute at all.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The upper bound of our sum is given by
\begin_inset Formula 
\[
m\leq\max\left\{ 2s-1,s\right\} =\begin{cases}
s & s\leq0,\text{only }\left(f,r\right)=\left(1,0\right)\\
1 & s=1,\text{both types contribute}\\
2s-1 & s\geq2,\text{only }\left(f,r\right)=\left(-2,1\right)
\end{cases}
\]

\end_inset

Similarly,
 the lower bound is
\end_layout

\end_inset

This is actually not quite right,
 start with
\begin_inset Formula 
\[
\mathcal{I}\left(y,n\right)=\frac{1}{2}\sum_{m\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{2\left(gm-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{4\left(gm+n+1\right)}
\]

\end_inset

Now again plug in 
\begin_inset Formula $n=0$
\end_inset

,
 and only 
\begin_inset Formula $m=0$
\end_inset

 should contribute
\begin_inset Formula 
\[
\mathcal{I}\left(y,0\right)=\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(xy;q\right)}\right)^{4}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-1}y;q\right)}\right)^{4}
\]

\end_inset

Expanding in q and taking the residue at 
\begin_inset Formula $x=y$
\end_inset

 we get the expected expression.
 
\end_layout

\begin_layout Standard
Moving on to 
\begin_inset Formula $n\neq0$
\end_inset

.
 For 
\begin_inset Formula $n>0$
\end_inset

 still 
\begin_inset Formula $\left(f,r\right)=\left(-2,1\right)$
\end_inset

 never contributes,
 and now 
\begin_inset Formula $-n\leq m\leq n$
\end_inset

 has poles from 
\begin_inset Formula $\left(f,r\right)=\left(1,0\right)$
\end_inset

.
 This actually generalizes the 
\begin_inset Formula $n=0$
\end_inset

 case and we can include it as part of the equation
\begin_inset Formula 
\[
\mathcal{I}\left(y,n\geq0\right)=\frac{1}{2}\sum_{m=-n}^{n}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{2\left(gm-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{4\left(gm+n+1\right)}.
\]

\end_inset

On the other hand,
 for 
\begin_inset Formula $n<0$
\end_inset

,
 poles are now contributed by 
\begin_inset Formula $\left(f,r\right)=\left(-2,1\right)$
\end_inset

 for 
\begin_inset Formula $2n+1\leq m\leq-2n-1$
\end_inset

,
 while 
\begin_inset Formula $\left(f,r\right)=\left(1,0\right)$
\end_inset

 doesn't contribute poles
\begin_inset Formula 
\[
\mathcal{I}\left(y,n\right)=\frac{1}{2}\sum_{m=-2n-1}^{2n+1}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{2\left(gm-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{4\left(gm+n+1\right)}.
\]

\end_inset


\end_layout

\begin_layout Section*
Fugacity
\end_layout

\begin_layout Standard
The global symmetry is 
\begin_inset Formula $SU\left(2\right)\times SU\left(4\right)\times U\left(1\right)\subset SU\left(6\right)$
\end_inset

.
 We know 
\begin_inset Formula $\boldsymbol{6}\to\left(\boldsymbol{4},\boldsymbol{1}\right)_{1}\oplus\left(\boldsymbol{1},\boldsymbol{2}\right)_{-2}$
\end_inset

,
 let's check
\begin_inset Formula 
\begin{align*}
\chi_{\boldsymbol{6}}\left(\boldsymbol{a}\right) & =a_{1}+...+a_{6}\\
 & =\left(a_{1}+a_{2}\right)+\left(a_{3}+a_{4}+a_{5}+a_{6}\right)\\
 & =a^{x}\left(c_{1}+c_{2}\right)+a^{y}\left(d_{1}+d_{2}+d_{3}+d_{4}\right)
\end{align*}

\end_inset

where e.g.
\begin_inset Formula 
\[
c_{2}=\frac{1}{c_{1}}\Rightarrow a_{2}a^{-x}=\frac{1}{a_{1}a^{-x}}\Rightarrow a^{x}=\left(a_{1}a_{2}\right)^{1/2}
\]

\end_inset

and
\begin_inset Formula 
\[
a^{2x+4y}=1\Rightarrow\frac{x}{y}=-2
\]

\end_inset

meaning 
\begin_inset Formula $x=-2,y=1$
\end_inset

 is the right ratio
\begin_inset Formula 
\[
\chi_{\boldsymbol{6}}\left(\boldsymbol{a}\right)=a^{-2}\left(c_{1}+c_{2}\right)+a^{1}\left(d_{1}+d_{2}+d_{3}+d_{4}\right).
\]

\end_inset

We still have a cartan of 
\begin_inset Formula $SU\left(2\right)$
\end_inset

 and 3 cartans of 
\begin_inset Formula $SU\left(4\right)$
\end_inset

.
 
\begin_inset Formula 
\[
\left(\boldsymbol{1},\boldsymbol{2}\right)_{-2}\to\left(1,-2\right)\oplus\left(-1,-2\right)
\]

\end_inset


\begin_inset Formula 
\[
\left(\boldsymbol{4},\boldsymbol{1}\right)_{1}\to\left(1,0,0,1\right)\oplus\left(0,1,0,1\right)\oplus\left(0,0,1,1\right)\oplus\left(-1,-1,-1,1\right)
\]

\end_inset

In characters language
\begin_inset Formula 
\begin{align*}
\chi_{\boldsymbol{6}}\left(\boldsymbol{a}\right) & =a^{-2}\left(c_{1}+c_{2}\right)+a^{1}\left(d_{1}+d_{2}+d_{3}+d_{4}\right)\\
 & =a^{-2}c+a^{-2}c^{-1}+a^{1}\left(f_{1}^{x}+f_{2}^{y}+f_{3}^{z}+f_{1}^{-x}f_{2}^{-y}f_{3}^{-z}\right)
\end{align*}

\end_inset

choose 
\begin_inset Formula $x=y=z=1$
\end_inset


\begin_inset Formula 
\[
\chi_{\boldsymbol{6}}\left(\boldsymbol{a}\right)=a^{-2}c+a^{-2}c^{-1}+a^{1}f_{1}+a^{1}f_{2}+a^{1}f_{3}+a^{1}f_{1}^{-1}f_{2}^{-1}f_{3}^{-1}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Not dual
\end_layout

\begin_layout Standard
Turning on the fugacities for the 4 cartans,
 the index turns into
\begin_inset Formula 
\begin{align*}
\mathcal{I}\left(y,n\right) & =\frac{1}{2}\sum_{m=-2n-1}^{2n+1}\frac{1}{2\pi i}\int i\eta\left(a\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(a\right)}\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2}c;q\right)}\right)^{\left(gm-2n\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2}c^{-1};q\right)}\right)^{\left(gm-2n\right)}\\
 & \times\prod_{g=\pm1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}yf_{1};q\right)}\right)^{\left(gm+n+1\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}yf_{2};q\right)}\right)^{\left(gm+n+1\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}yf_{3};q\right)}\right)^{\left(gm+n+1\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}yf_{1}^{-1}f_{2}^{-1}f_{3}^{-1};q\right)}\right)^{\left(gm+n+1\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Dual
\end_layout

\begin_layout Standard
Before activating fugacities:
\begin_inset Formula 
\[
6\to\left(4,1\right)_{+1}+\left(1,2\right)_{-2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
6\otimes_{A}6 & \to\left(\left(4,1\right)_{+1}+\left(1,2\right)_{-2}\right)\otimes_{A}\left(\left(4,1\right)_{+1}+\left(1,2\right)_{-2}\right)\\
 & =\left(6,1\right)_{+2}+\left(4,2\right)_{-1}+\left(1,1\right)_{-4}
\end{align*}

\end_inset

* Why only one 
\begin_inset Formula $\left(4,2\right)_{-1}$
\end_inset

?
\begin_inset Newline newline
\end_inset

After fugacities:
\begin_inset Formula 
\[
\chi_{\left(6,1\right)_{+2}}\left(a,\boldsymbol{f},c\right)=a^{+2}\left(f_{1}f_{2}+f_{1}f_{3}+f_{1}f_{4}+f_{2}f_{3}+f_{2}f_{4}+f_{3}f_{4}\right)
\]

\end_inset


\begin_inset Formula 
\[
\chi_{\left(1,1\right)_{-4}}\left(a,\boldsymbol{f},c\right)=a^{-4}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\chi_{\left(4,2\right)_{-1}}\left(a,\boldsymbol{f},c\right) & =a^{-1}\left(f_{1}+f_{2}+f_{3}+f_{4}\right)\left(c+c^{-1}\right)\\
 & =a^{-1}f_{1}\left(c+c^{-1}\right)+a^{-1}f_{2}\left(c+c^{-1}\right)+a^{-1}f_{3}\left(c+c^{-1}\right)+a^{-1}f_{4}\left(c+c^{-1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Compactification of 
\begin_inset Formula $A_{1}$
\end_inset

 with flux 
\begin_inset Formula $n=1$
\end_inset


\end_layout

\begin_layout Standard
Field contents and charges,
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\left(1\right)_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\left(1\right)_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SU\left(2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of charges
\end_layout

\end_inset


\end_layout

\end_inset

 with superpotential
\begin_inset Formula 
\[
W=\tr\left(Q^{2}\right)q+\tr\left(\varphi^{2}\right)\tr\left(Q^{2}\right).
\]

\end_inset


\begin_inset Formula 
\[
\tr Q^{2}=\tr Q^{a}\sigma^{a}Q^{b}\sigma^{b}=Q^{a}Q^{b}\underbrace{\tr\sigma^{a}\sigma^{b}}_{=2\delta^{ab}}=2Q^{a}Q^{a}
\]

\end_inset

Calculating the index (0/100)
\begin_inset Formula 
\[
\mathcal{I}\left(y,n\right)=\frac{1}{2}\sum_{m\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(q\right)}\prod_{g=2,0,-2}f_{\chi}\left(g,-1,1\right)f_{\chi}\left(g,1,0\right)f_{\chi}\left(0,-2,2\right),
\]

\end_inset

where
\begin_inset Formula 
\[
f_{\chi}\left(g,a,r\right)=\left(\frac{1}{\theta_{1}\left(x^{g}y^{a};q\right)}\right)^{gm+an-r+1}.
\]

\end_inset

Poles contribute only for
\begin_inset Formula 
\[
g_{\alpha}m+a_{\alpha}n-r_{\alpha}\geq0,\left|g_{\alpha}\right|=2\Rightarrow\begin{cases}
m\geq\frac{1}{2}\left(-a_{\alpha}n+r_{\alpha}\right) & g_{\alpha}>0\\
m\leq\frac{1}{2}\left(a_{\alpha}n-r_{\alpha}\right) & g_{\alpha}<0
\end{cases},
\]

\end_inset

or after plugging in our case of flavor/R charges
\begin_inset Formula 
\[
\begin{cases}
m\geq\frac{1}{2}\left(n+1\right) & g_{\alpha}>0\\
m\leq\frac{1}{2}\left(-n-1\right) & g_{\alpha}<0
\end{cases}\text{ for }\left(a,r\right)=\left(-1,1\right)
\]

\end_inset


\begin_inset Formula 
\[
\begin{cases}
m\geq-\frac{1}{2}n & g_{\alpha}>0\\
m\leq\frac{1}{2}n & g_{\alpha}<0
\end{cases}\text{ for }\left(a,r\right)=\left(1,0\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $n=0$
\end_inset

 case (WRONG)
\end_layout

\begin_layout Standard
We don't have any poles from 
\begin_inset Formula $\left(-2,2\right)$
\end_inset

,
 and we avoid poles coming from 
\begin_inset Formula $\left(a,r\right)=\left(-1,1\right)$
\end_inset

.
 For 
\begin_inset Formula $\left(a,r\right)=\left(1,0\right)$
\end_inset

 we only have contribution from 
\begin_inset Formula $m=0$
\end_inset

 so we get
\begin_inset Formula 
\[
\mathcal{I}\left(y,n\right)=\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\prod_{g=2,0,-2}f_{\chi}\left(g,-1,1\right)f_{\chi}\left(g,1,0\right)f_{\chi}\left(0,-2,2\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $n=1$
\end_inset

 case
\end_layout

\begin_layout Standard
We get a pole from 
\begin_inset Formula $\left(a,r\right)=\left(1,0\right)$
\end_inset

 for 
\begin_inset Formula $m=0$
\end_inset


\begin_inset Formula 
\[
\begin{cases}
m\geq-\frac{1}{2} & g_{\alpha}>0\\
m\leq\frac{1}{2} & g_{\alpha}<0
\end{cases}\text{ for }\left(a,r\right)=\left(1,0\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{I}\left(y,n\right) & =\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\prod_{g=2,0,-2}f_{\chi}\left(g,-1,1\right)f_{\chi}\left(g,1,0\right)f_{\chi}\left(0,-2,2\right)\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\prod_{g=2,0,-2}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{-g}y^{-1};q\right)}\right)^{-gm-n}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{gm+n+1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{-2n-1}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\prod_{g=2,0,-2}\left(-\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{-gm-n}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\right)^{gm+n+1}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{-2n-1}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\prod_{g=2,0,-2}\left(-1\right)^{n}\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y;q\right)}\left(\frac{i\eta\left(q\right)}{\theta_{1}\left(x^{g}y^{-2};q\right)}\right)^{-2n-1}
\end{align*}

\end_inset

For 
\begin_inset Formula $n=0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\int i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(x^{2}y^{-2};q\right)}{\theta_{1}\left(x^{2}y;q\right)}\frac{\theta_{1}\left(x^{-2}y^{-2};q\right)}{\theta_{1}\left(x^{-2}y;q\right)}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=-\frac{1}{2}v+\frac{a+b\tau}{2}}i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{i\eta\left(q\right)}\frac{\theta_{1}\left(x^{2}y^{-2};q\right)}{\theta_{1}\left(x^{2}y;q\right)}\frac{\theta_{1}\left(x^{-2}y^{-2};q\right)}{\theta_{1}\left(x^{-2}y;q\right)}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=-\frac{1}{2}v+\frac{a+b\tau}{2}}i\eta\left(q\right)^{2}\d u\frac{\theta_{1}\left(x^{2};q\right)\theta_{1}\left(x^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(x^{2}y^{-2};q\right)}{\theta_{1}\left(2u+v|\tau\right)}\frac{\theta_{1}\left(x^{-2}y^{-2};q\right)}{\theta_{1}\left(-2u+v|\tau\right)}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=-v+a+b\tau}i\eta\left(q\right)^{2}\frac{\d u}{2}\frac{\theta_{1}\left(x;q\right)\theta_{1}\left(x^{-1};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(xy^{-2};q\right)}{\theta_{1}\left(u+v|\tau\right)}\frac{\theta_{1}\left(x^{-1}y^{-2};q\right)}{\theta_{1}\left(-u+v|\tau\right)}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=0}i\eta\left(q\right)^{2}\frac{\d u}{2}\frac{\theta_{1}\left(u-v+a+b\tau\right)\theta_{1}\left(-u+v-a-b\tau\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(u+a+b\tau-3v\right)}{\theta_{1}\left(u+a+b\tau\right)}\frac{\theta_{1}\left(-u-a-b\tau-v\right)}{\theta_{1}\left(-u+2v-a-b\tau\right)}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=0}i\eta\left(q\right)^{2}\frac{\d u}{2}\frac{\theta_{1}\left(u-v\right)\theta_{1}\left(-u+v\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(u-3v\right)}{\theta_{1}\left(u\right)}\frac{\theta_{1}\left(-u-v\right)}{\theta_{1}\left(-u+2v\right)}e^{-2\pi ib\left(u-v\right)-i\pi b^{2}\tau}e^{2\pi ib\left(-u+v\right)-i\pi b^{2}\tau}\\
 & =\frac{1}{2}\cdot\frac{1}{2\pi i}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\int_{u=0}i\eta\left(q\right)^{2}\frac{\d u}{2}\frac{\theta_{1}\left(u-v\right)\theta_{1}\left(-u+v\right)}{\left(i\eta\left(q\right)\right)^{2}}\frac{\theta_{1}\left(u-3v\right)}{\theta_{1}\left(u\right)}\frac{\theta_{1}\left(-u-v\right)}{\theta_{1}\left(-u+2v\right)}e^{-4\pi ib\left(u-v\right)-2\pi ib^{2}\tau}\\
 & =\frac{1}{2}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}i\eta\left(q\right)^{2}\frac{1}{2}\frac{\theta_{1}\left(-v\right)\theta_{1}\left(v\right)}{i\eta\left(q\right)}\frac{\theta_{1}\left(-3v\right)}{1}\frac{1}{2\pi\eta^{4}\left(q\right)}\frac{\theta_{1}\left(-v\right)}{\theta_{1}\left(2v\right)}e^{-4\pi ib\left(u-v\right)-2\pi ib^{2}\tau}\\
 & =\frac{1}{4\pi}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\sum_{a,b=0,1}\frac{1}{2}\frac{1}{\eta^{3}\left(q\right)}\frac{\theta_{1}\left(-3v\right)\theta_{1}^{3}\left(v\right)}{\theta_{1}\left(2v\right)}e^{4\pi ibv-2\pi ib^{2}\tau}\\
 & =\frac{1}{4\pi}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\frac{1}{\eta^{3}\left(q\right)}\frac{\theta_{1}\left(-3v\right)\theta_{1}^{3}\left(v\right)}{\theta_{1}\left(2v\right)}\sum_{b=0,1}e^{4\pi ibv-2\pi ib^{2}\tau}\\
 & =\frac{1}{4\pi}\frac{\theta_{1}\left(y^{-2};q\right)}{\theta_{1}\left(y;q\right)}\frac{1}{\eta^{3}\left(q\right)}\frac{\theta_{1}\left(-3v\right)\theta_{1}^{3}\left(v\right)}{\theta_{1}\left(2v\right)}\left(1+e^{4\pi iv-2\pi i\tau}\right)\\
 & =\frac{1}{4\pi}\frac{1}{\eta^{3}\left(q\right)}\theta_{1}\left(3v\right)\theta_{1}^{2}\left(v\right)\left(1+y^{2}q^{-1}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Compactification of 
\begin_inset Formula $A_{1}$
\end_inset

 with flux 
\begin_inset Formula $n=2$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varphi_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q_{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\left(1\right)_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\left(1\right)_{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SU\left(2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SU\left(2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\boldsymbol{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Table of charges
\end_layout

\end_inset


\end_layout

\end_inset

The superpotential is
\begin_inset Formula 
\[
W=\varphi_{1}Q_{1}\varphi_{2}+\varphi_{2}Q_{2}\varphi_{1}+q_{1}Q_{1}^{2}+q_{2}Q_{2}^{2}
\]

\end_inset


\begin_inset Formula 
\[
f_{\chi}\left(\vec{g},a,r\right)=\left(\frac{1}{\theta_{1}\left(x^{g}y^{a};q\right)}\right)^{\vec{g}\cdot\vec{m}+an-r+1}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\mathcal{I}\left(y,n\right) & =\frac{1}{2}\sum_{\vec{m}\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \prod_{g_{1},g_{2}=2,0,-2}f_{\chi}\left(\left(g_{1},0\right),-1,1\right)f_{\chi}\left(\left(0,g_{2}\right),-1,1\right)\prod_{g_{1},g_{2}=\pm1}\left(f_{\chi}\left(\left(g_{1},g_{2}\right),1,0\right)\right)^{2}\\
 & =\frac{1}{2}\sum_{\vec{m}\in\mathbb{Z}}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \prod_{g_{1},g_{2}=2,0,-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{g_{1}}y^{-1};q\right)}\right)^{g_{1}m_{1}-n}\left(\frac{1}{\theta_{1}\left(x_{2}^{g_{2}}y^{-1};q\right)}\right)^{g_{2}m_{2}-n}\prod_{g_{1},g_{2}=\pm1}\left(\frac{1}{\theta_{1}\left(x_{1}^{g_{1}}x_{2}^{g_{2}}y;q\right)}\right)^{2\left(g_{1}m_{1}+g_{2}m_{2}+n+1\right)}
\end{align*}

\end_inset


\begin_inset Formula $m_{1}=m_{2}=1,n=0$
\end_inset


\begin_inset Formula 
\[
\#\prod_{g_{1},g_{2}=2,0,-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{g_{1}}y^{-1};q\right)}\right)^{g_{1}}\left(\frac{1}{\theta_{1}\left(x_{2}^{g_{2}}y^{-1};q\right)}\right)^{g_{2}}\prod_{g_{1},g_{2}=\pm1}\left(\frac{1}{\theta_{1}\left(x_{1}^{g_{1}}x_{2}^{g_{2}}y;q\right)}\right)^{2\left(g_{1}+g_{2}+1\right)}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{2}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}^{-1}y;q\right)}\right)^{-2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{2}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}y;q\right)}\right)^{6}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}^{-1}y;q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}y;q\right)}\right)^{2}
\end{align*}

\end_inset

The charge covectors are 
\begin_inset Formula $Q_{3}=\left(2,0\right),Q_{4}=\left(0,2\right),Q_{5}=\left(1,1\right),Q_{2}=\left(1,-1\right),Q_{1}=\left(-1,1\right)$
\end_inset

.
 The hyperplanes are
\begin_inset Formula 
\[
H_{1}:-x+y+v=0
\]

\end_inset


\begin_inset Formula 
\[
H_{2}:x-y+v=0
\]

\end_inset


\begin_inset Formula 
\[
H_{3}:2x-v=0
\]

\end_inset


\begin_inset Formula 
\[
H_{4}:2y-v=0
\]

\end_inset


\begin_inset Formula 
\[
H_{5}:x+y+v=0
\]

\end_inset

where the identifications on 
\begin_inset Formula $\mathfrak{M}$
\end_inset

 are realized.
 Choose 
\begin_inset Formula $\eta=\left(-\frac{1}{2},\frac{3}{2}\right)$
\end_inset

.
 which is in the chambers relevant to 
\begin_inset Formula $\text{Cone}\left(Q_{1},Q_{4}\right),\text{Cone}\left(Q_{1},Q_{3}\right),\text{Cone}\left(Q_{1},Q_{5}\right)$
\end_inset

.
 The intersection between 
\begin_inset Formula $H_{1},H_{4}$
\end_inset

 give 4 points
\begin_inset Formula 
\[
x=\frac{a}{2}+\frac{b}{2}\tau+\frac{3}{2}v,y=\frac{1}{2}\left(v+a+b\tau\right),a,b=0,1.
\]

\end_inset

The residue is
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{2}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}^{-1}y;q\right)}\right)^{-2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{2}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}y;q\right)}\right)^{6}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}^{-1}y;q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}y;q\right)}\right)^{2}
\end{align*}

\end_inset

the intersection between 
\begin_inset Formula $H_{1},H_{3}$
\end_inset

 give 4 points
\begin_inset Formula 
\[
y=\frac{1}{2}\left(a+b\tau\right),x=v+\frac{1}{2}\left(a+b\tau\right),a,b=0,1.
\]

\end_inset

The residue is
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{2}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}^{-1}y;q\right)}\right)^{-2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{2}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}y;q\right)}\right)^{6}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}^{-1}y;q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}y;q\right)}\right)^{2}
\end{align*}

\end_inset

the intersection between 
\begin_inset Formula $H_{1},H_{5}$
\end_inset

 give a single point
\begin_inset Formula 
\[
x=0,y=-v.
\]

\end_inset

The residue is
\begin_inset Formula 
\begin{align*}
 & \frac{1}{2}\frac{1}{2\pi i}\int i\eta\left(q\right)^{4}\d u_{1}du_{2}\prod_{i=1}^{2}\frac{\theta_{1}\left(x_{i}^{2};q\right)\theta_{1}\left(x_{i}^{-2};q\right)}{\left(i\eta\left(q\right)\right)^{2}}\left(f_{\chi}\left(0,-2,2\right)\right)^{2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{2}^{-2}y^{-1};q\right)}\right)^{-2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}^{-1}y;q\right)}\right)^{-2}\\
 & \left(\frac{1}{\theta_{1}\left(x_{1}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{2}^{2}y^{-1};q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}y;q\right)}\right)^{6}\left(\frac{1}{\theta_{1}\left(x_{1}x_{2}^{-1}y;q\right)}\right)^{2}\left(\frac{1}{\theta_{1}\left(x_{1}^{-1}x_{2}y;q\right)}\right)^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Appendix of formulas
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\theta_{1}\left(q;y\right) & =-iq^{1/8}y^{1/2}(1-y^{-1})\prod_{k=1}^{\infty}(1-q^{k})(1-yq^{k})(1-y^{-1}q^{k})\\
\theta_{1}\left(q;y^{-1}\right) & =-iq^{1/8}y^{-1/2}(1-y)\prod_{k=1}^{\infty}(1-q^{k})(1-y^{-1}q^{k})(1-yq^{k})\\
 & =y^{-1}\frac{(1-y)}{(1-y^{-1})}\left(-iq^{1/8}\right)y^{1/2}(1-y^{-1})\prod_{k=1}^{\infty}(1-q^{k})(1-y^{-1}q^{k})(1-yq^{k})\\
 & =y^{-1}\frac{(1-y)}{(1-y^{-1})}\theta_{1}\left(q;y\right)\\
 & =-\theta_{1}\left(q;y\right)
\end{align*}

\end_inset

 
\end_layout

\end_body
\end_document
