#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\mathcal{N}}
{\mathcal{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\U}{\mathrm{U}}
{\mathrm{U}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\SU}{\mathrm{SU}}
{\mathrm{SU}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\tr}{\mathrm{tr}}
{\mathrm{tr}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
{\mathrm{d}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\JK}[1]{\underset{#1}{\text{JK-Res}}}
{\underset{#1}{\text{JK-Res}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\red}[1]{\textcolor{red}{#1}}
{\textcolor{red}{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
{\textcolor{blue}{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\green}[1]{\textcolor{green}{#1}}
{\textcolor{green}{#1}}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{green}{fdsf}
\end_layout

\end_inset


\end_layout

\begin_layout Section
4d 
\begin_inset Formula $\N=4$
\end_inset


\end_layout

\begin_layout Standard
We compute the partition function 
\begin_inset Formula $Z_{\left(n_{1},n_{2}\right)}$
\end_inset

 for the 4d 
\begin_inset Formula $\N=4$
\end_inset

 
\begin_inset Formula $\SU(2)$
\end_inset

 SYM theory.
\end_layout

\begin_layout Subsection
\begin_inset Formula $\left(n_{1},n_{2}\right)=\left(0,n\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Z_{\left(0,0\right)}=\frac{\eta\left(q\right)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}}{\theta_{1}(x)\theta_{1}(fh)\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Z_{\left(0,2\right)} & =\frac{2\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{2}\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{4}}{\theta_{1}(x)\theta_{1}(fh)^{3}\theta_{1}\left(\frac{h}{x}\right)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{5}}+\frac{\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{2}\theta_{1}\left(\frac{f}{x}\right)^{2}\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2}}{\theta_{1}(x)^{3}\theta_{1}(fh)^{3}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{3}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
Z_{\left(0,4\right)} & =+\frac{\blue 2\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{4}}\red{\theta_{1}\left(\frac{fh}{x}\right)^{2}}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{4}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{8}}{\blue{\theta_{1}(x)}\green{\theta_{1}(fh)^{5}}\theta_{1}\left(\frac{h}{x}\right)^{4}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{9}}+\frac{\blue 2\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{4}}\theta_{1}\left(\frac{f}{x}\right)^{2}\red{\theta_{1}\left(\frac{fh}{x}\right)^{2}}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{6}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2}}{\blue{\theta_{1}(x)^{3}}\green{\theta_{1}(fh)^{5}}\theta_{1}\left(\frac{h}{x}\right)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{7}}+\frac{\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{4}}\theta_{1}\left(\frac{f}{x}\right)^{4}\red{\theta_{1}\left(\frac{fh}{x}\right)^{2}}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{4}}{\blue{\theta_{1}(x)^{5}}\green{\theta_{1}(fh)^{5}}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{5}}
\end{align*}

\end_inset


\begin_inset Formula 
\[
Z_{\left(0,n\right)}=\frac{\red{\eta(q)^{3}}\red{\theta_{1}\left(\frac{fh}{x}\right)^{2}}\green{\theta_{1}\left(\frac{1}{h}\right)^{n}}}{\green{\theta_{1}(fh)^{n+1}}}\sum_{k=0}^{\frac{n}{2}}\frac{\blue{\left(2-\delta_{k,\frac{n}{2}}\right)}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n-2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2k}}{\blue{\theta_{1}(x)^{2k+1}}\theta_{1}\left(\frac{h}{x}\right)^{n-2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2k+1}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
Z_{\left(0,n\right)} & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=0}^{\frac{n}{2}}\frac{\left(2-\delta_{k,\frac{n}{2}}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n-2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2k}}{\theta_{1}(x)^{2k+1}\theta_{1}\left(\frac{h}{x}\right)^{n-2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2k+1}}\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=0}^{\frac{n}{2}}\frac{\left(2-\delta_{k,\frac{n}{2}}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n-2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2k}}{\theta_{1}(x)^{2k+1}\theta_{1}\left(\frac{h}{x}\right)^{n-2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2k+1}}\\
\left\{ k\to\frac{n}{2}-k\right\}  & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=0}^{\frac{n}{2}}\frac{\left(2-\delta_{\frac{n}{2}-k,\frac{n}{2}}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n-2\left(\frac{n}{2}-k\right)}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2\left(\frac{n}{2}-k\right)}}{\theta_{1}(x)^{2\left(\frac{n}{2}-k\right)+1}\theta_{1}\left(\frac{h}{x}\right)^{n-2\left(\frac{n}{2}-k\right)}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2\left(\frac{n}{2}-k\right)+1}}\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\sum_{k=0}^{\frac{n}{2}}\frac{\left(2-\delta_{k,0}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2k}}{\theta_{1}(x)^{n-2k+1}\theta_{1}\left(\frac{h}{x}\right)^{2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2k}}\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\sum_{k=0}^{\frac{n}{2}}\frac{\left(2-\delta_{k,0}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2k}}{\theta_{1}(x)^{-2k}\theta_{1}\left(\frac{h}{x}\right)^{2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2k}}\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(1+2\sum_{k=1}^{\frac{n}{2}}\frac{\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2k}}{\theta_{1}(x)^{-2k}\theta_{1}\left(\frac{h}{x}\right)^{2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2k}}\right)\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(1+2\sum_{k=1}^{\frac{n}{2}}\left[\frac{\theta_{1}\left(x\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)\theta_{1}\left(\frac{x}{fh^{2}}\right)}{\theta_{1}\left(\frac{h}{x}\right)\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)}\right]^{2k}\right)\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(1+2\frac{A^{2}\left(-1+A^{n}\right)}{-1+A^{2}}\right)\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(\frac{-1+A^{2}+2A^{2}\left(-1+A^{n}\right)}{-1+A^{2}}\right)\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(\frac{-1-A^{2}+2A^{n+2}}{-1+A^{2}}\right)\\
 & =\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(\frac{-1-A^{2}+2A^{n+2}}{-1+A^{2}}\right)
\end{align*}

\end_inset

for,
\begin_inset Formula 
\begin{align*}
A & =\frac{\theta_{1}\left(x\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)\theta_{1}\left(\frac{x}{fh^{2}}\right)}{\theta_{1}\left(\frac{h}{x}\right)\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)}
\end{align*}

\end_inset

Now,
 for 
\begin_inset Formula $n\in2\mathbb{Z}+1$
\end_inset

,
 we have:
\begin_inset Formula 
\[
Z_{\left(0,1\right)}=\frac{\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)\theta_{1}\left(\frac{f}{x}\right)\theta_{1}\left(\frac{x}{fh^{2}}\right)\theta_{1}\left(\frac{x}{fh}\right)^{2}}{\theta_{1}(x)^{2}\theta_{1}(fh)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
Z_{\left(0,3\right)}=\frac{2\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{3}\theta_{1}\left(\frac{f}{x}\right)\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{5}}{\theta_{1}(x)^{2}\theta_{1}(fh)^{4}\theta_{1}\left(\frac{h}{x}\right)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{6}}+\frac{\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{3}\theta_{1}\left(\frac{f}{x}\right)^{3}\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{3}}{\theta_{1}(x)^{4}\theta_{1}(fh)^{4}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{4}}
\]

\end_inset


\begin_inset Formula 
\[
Z_{\left(0,5\right)}=\frac{\blue 2\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{5}}\theta_{1}\left(\frac{f}{x}\right)\red{\theta_{1}\left(\frac{x}{fh}\right)^{2}}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{4}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{9}}{\blue{\theta_{1}(x)^{2}}\green{\theta_{1}}\green{(fh)^{6}}\theta_{1}\left(\frac{h}{x}\right)^{4}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{10}}+\frac{\blue 2\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{5}}\theta_{1}\left(\frac{f}{x}\right)^{3}\red{\theta_{1}\left(\frac{x}{fh}\right)^{2}}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{7}}{\blue{\theta_{1}(x)^{4}}\green{\theta_{1}(fh)^{6}}\theta_{1}\left(\frac{h}{x}\right)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{8}}+\frac{\red{\eta(q)^{3}}\green{\theta_{1}\left(\frac{1}{h}\right)^{5}}\theta_{1}\left(\frac{f}{x}\right)^{5}\red{\theta_{1}\left(\frac{x}{fh}\right)^{2}}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{5}}{\blue{\theta_{1}(x)^{6}}\green{\theta_{1}(fh)^{6}}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{6}}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
Z_{\left(0,1\right)} & =\frac{\red{\eta(q)^{3}}\red{\theta_{1}\left(\frac{fh}{x}\right)^{2}}\green{\theta_{1}\left(\frac{1}{h}\right)^{n}}}{\green{\theta_{1}(fh)^{n+1}}}\sum_{k=1}^{\frac{n+1}{2}}\frac{\blue{\left(2-\delta_{k,\frac{n+1}{2}}\right)}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n+1-2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2k+1}}{\blue{\theta_{1}(x)^{2k}}\theta_{1}\left(\frac{h}{x}\right)^{n+1-2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2k+2}}\\
 & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=1}^{\frac{n+1}{2}}\frac{\left(2-\delta_{k,\frac{n+1}{2}}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n+1-2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2k+1}}{\theta_{1}(x)^{2k}\theta_{1}\left(\frac{h}{x}\right)^{n+1-2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2k+2}}\\
\left\{ k\to\frac{n+1}{2}-k\right\} \to & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=0}^{\frac{n-1}{2}}\frac{\left(2-\delta_{k,0}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{n+1-2\left(\frac{n+1}{2}-k\right)}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2n-2\left(\frac{n+1}{2}-k\right)+1}}{\theta_{1}(x)^{2\left(\frac{n+1}{2}-k\right)}\theta_{1}\left(\frac{h}{x}\right)^{n+1-2\left(\frac{n+1}{2}-k\right)}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2n-2\left(\frac{n+1}{2}-k\right)+2}}\\
 & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\sum_{k=0}^{\frac{n-1}{2}}\frac{\left(2-\delta_{k,0}\right)\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{n+2k}}{\theta_{1}(x)^{n+1-2k}\theta_{1}\left(\frac{h}{x}\right)^{2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1+2k}}\\
 & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}\theta_{1}(x)^{n+1}}\frac{\theta_{1}\left(\frac{x}{fh^{2}}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\left(\sum_{k=0}^{\frac{n-1}{2}}\frac{\left(2-\delta_{k,0}\right)\theta_{1}(x)^{2k}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2k}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2k}}{\theta_{1}\left(\frac{h}{x}\right)^{2k}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{2k}}\right)\\
 & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}\theta_{1}(x)^{n+1}}\frac{\theta_{1}\left(\frac{x}{fh^{2}}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\left(1+2\sum_{k=1}^{\frac{n-1}{2}}\left[\frac{\theta_{1}(x)\theta_{1}\left(\frac{x}{f^{2}h}\right)\theta_{1}\left(\frac{x}{fh^{2}}\right)}{\theta_{1}\left(\frac{h}{x}\right)\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)}\right]^{2k}\right)\\
 & =\frac{\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}\theta_{1}(x)^{n+1}}\frac{\theta_{1}\left(\frac{x}{fh^{2}}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\left(\frac{-1-A^{2}+2A^{n+1}}{-1+A^{2}}\right)
\end{align*}

\end_inset

Overall,
\begin_inset Formula 
\[
Z_{\left(0,n\right)}=\oint_{x=1}\frac{\d x}{x}\left[\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(h\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{fh^{2}}{x}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(\frac{-1-A^{2}+2A^{n+2}}{-1+A^{2}}\right)\right],n\in2\mathbb{Z}
\]

\end_inset


\begin_inset Formula 
\[
Z_{\left(0,n\right)}=\oint_{x=1}\frac{\d x}{x}\left[\eta(q)^{3}\theta_{1}\left(\frac{fh}{x}\right)^{2}\frac{\theta_{1}\left(\frac{1}{h}\right)^{n}}{\theta_{1}(fh)^{n+1}}\frac{\theta_{1}\left(\frac{x}{fh^{2}}\right)^{n}}{\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{n+1}}\frac{1}{\theta_{1}(x)^{n+1}}\left(\frac{-1-A^{2}+2A^{n+1}}{-1+A^{2}}\right)\right],n\in2\mathbb{Z}+1
\]

\end_inset


\end_layout

\begin_layout Subsection
Modular properties
\end_layout

\begin_layout Standard
Here we check the modular properties of the various partition functions we've got.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Z_{\left(0,0\right)} & \overset{\tau\to\tau+1}{\longrightarrow}Z_{\left(0,0\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
Z_{\left(0,0\right)}\left(u,v,\chi|\tau\right) & =\frac{\eta\left(q\right)^{3}\theta_{1}\left(u+v-\chi\right)^{2}}{\theta_{1}(\chi)\theta_{1}(u+v)\theta_{1}\left(2u+2v-\chi\right)}\\
 & \overset{\tau\to-\frac{1}{\tau}}{\longrightarrow}Z_{\left(0,0\right)}\left(\frac{u}{\tau},\frac{v}{\tau}\Big|-\frac{1}{\tau}\right)\\
 & =\oint_{\chi=0}\d\chi Z_{\left(0,0\right)}\left(\frac{u}{\tau},\frac{v}{\tau},\chi\Big|-\frac{1}{\tau}\right)\\
 & =\oint_{\chi=0}\d\chi\frac{1}{\tau}Z_{\left(0,0\right)}\left(\frac{u}{\tau},\frac{v}{\tau},\frac{\chi}{\tau}\Big|-\frac{1}{\tau}\right)
\end{align*}

\end_inset


\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{align*}
Z_{\left(0,0\right)}\left(u,v,\chi|\tau\right) & =\frac{\eta\left(q\right)^{3}\theta_{1}\left(u+v-\chi\right)^{2}}{\theta_{1}(\chi)\theta_{1}(u+v)\theta_{1}\left(2u+2v-\chi\right)}\\
 & \overset{\tau\to-\frac{1}{\tau}}{\longrightarrow}\frac{1}{\tau}Z_{\left(0,0\right)}\left(\frac{u}{\tau},\frac{v}{\tau},\frac{\chi}{\tau}\Big|-\frac{1}{\tau}\right)\\
 & =\frac{1}{\tau}\frac{\sqrt{-i\tau}^{3}\left(-i\right)^{2}\sqrt{-i\tau}^{2}e^{\frac{2\pi i}{\tau}\left(u+v-\chi\right)^{2}}}{\left(-i\right)\sqrt{-i\tau}e^{\frac{\pi i}{\tau}\chi^{2}}\left(-i\right)\sqrt{-i\tau}e^{\frac{\pi i}{\tau}\left(u+v\right)^{2}}\left(-i\right)\sqrt{-i\tau}e^{\frac{\pi i}{\tau}\left(2u+2v-\chi\right)^{2}}}Z_{\left(0,0\right)}\\
 & =\frac{e^{\frac{2\pi i}{\tau}\left(u+v-\chi\right)^{2}}}{e^{\frac{\pi i}{\tau}\chi^{2}}e^{\frac{\pi i}{\tau}\left(u+v\right)^{2}}e^{\frac{\pi i}{\tau}\left(2u+2v-\chi\right)^{2}}}Z_{\left(0,0\right)}\\
 & =\exp\left(\frac{\pi i}{\tau}\left[2\left(u+v-\chi\right)^{2}-\chi^{2}-\left(u+v\right)^{2}-\left(2u+2v-\chi\right)^{2}\right]\right)Z_{\left(0,0\right)}\\
 & =\exp\left(\frac{\pi i}{\tau}\left[2\left(u+v\right)^{2}-4\chi\left(u+v\right)+2\chi^{2}-\chi^{2}-\left(u+v\right)^{2}-4\left(u+v\right)^{2}+4\chi\left(u+v\right)-\chi^{2}\right]\right)Z_{\left(0,0\right)}\\
 & =\exp\left(\frac{\pi i}{\tau}\left[2\left(u+v\right)^{2}-\bcancel{4\chi\left(u+v\right)}+\cancel{2\chi^{2}}-\cancel{\chi^{2}}-\left(u+v\right)^{2}-4\left(u+v\right)^{2}+\bcancel{4\chi\left(u+v\right)}-\cancel{\chi^{2}}\right]\right)Z_{\left(0,0\right)}\\
 & =\exp\left(-3\frac{\pi i}{\tau}\left(u+v\right)^{2}\right)Z_{\left(0,0\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Z_{\left(0,2\right)} & =\frac{2\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{2}\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{f^{2}h}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{4}}{\theta_{1}(x)\theta_{1}(fh)^{3}\theta_{1}\left(\frac{h}{x}\right)^{2}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{5}}+\frac{\eta(q)^{3}\theta_{1}\left(\frac{1}{h}\right)^{2}\theta_{1}\left(\frac{f}{x}\right)^{2}\theta_{1}\left(\frac{x}{fh}\right)^{2}\theta_{1}\left(\frac{x}{fh^{2}}\right)^{2}}{\theta_{1}(x)^{3}\theta_{1}(fh)^{3}\theta_{1}\left(\frac{f^{2}h^{2}}{x}\right)^{3}}\\
 & =A+B
\end{align*}

\end_inset


\begin_inset Formula 
\[
A\overset{\tau\to\tau+1}{\longrightarrow}\frac{e^{\frac{\pi i}{4}}\left(e^{\frac{\pi i}{4}}\right)^{10}}{\left(e^{\frac{\pi i}{4}}\right)^{11}}A=A
\]

\end_inset


\begin_inset Formula 
\begin{align*}
B & \overset{\tau\to\tau+1}{\longrightarrow}\frac{e^{\frac{\pi i}{4}}\left(e^{\frac{\pi i}{4}}\right)^{8}}{\left(e^{\frac{\pi i}{4}}\right)^{9}}B=B
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
A & \overset{\tau\to-\frac{1}{\tau}}{\longrightarrow}\frac{1}{\tau}\frac{\sqrt{-i\tau}^{3+10}\left(-i\right)^{10}}{\sqrt{-i\tau}^{11}\left(-i\right)^{11}}\exp\left(\frac{i\pi}{\tau}\left[-3\left(3u^{2}+6uv+v^{2}\right)\right]\right)A
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
B & \overset{\tau\to-\frac{1}{\tau}}{\longrightarrow}\frac{1}{\tau}\frac{\sqrt{-i\tau}^{3+8}\left(-i\right)^{8}}{\sqrt{-i\tau}^{9}\left(-i\right)^{9}}\exp\left(\frac{i\pi}{\tau}\left[-3\left(3u^{2}+6uv+v^{2}\right)\right]\right)B
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
